<!DOCTYPE html>
<html>
<head>
	<title>Layout FB by rizalfahri</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script>alert("Layout facebook by RIZAL FAHRI")</script>
</head>
<body class="semuanya">
	<div class="container">
			<!-- bagianatas -->
			<div class="atascuy">
				<div class="atasan">
					<ul>
						<li><div class="logofb"></div></li>
						<li><div class="pencarian">
							<a class="gambar"></a>
						</div></li>
						<li><div class="kotak"></div></li>
						<li><div class="kotak"></div></li>
						<li><div class="kotak"></div></li>
						<li><div class="buletan"></div></li>
						<li><div class="buletan"></div></li>
						<li><div class="buletan"></div></li>
						<li><div class="buletan"></div></li>
						<li><div class="buletan"></div></li>
					</ul>
				</div>
			</div>

			<!-- bagiankiri -->
			<div class="kiricuy">
				<div class="gatau">
					<ul>
						<li><div class="buletkiri"></div></li>
						<li><div class="kotakkiri"></div></li>
					</ul>
				</div>
				<div class="kiricuy2">
				<ul>
					<li><div class="kotakkiri2"></div></li>
					<li><div class="kotakkiri2"></div></li>
					<li><div class="kotakkiri2"></div></li>
					<li><div class="kotakkiri2"></div></li>
					<li><div class="kotakkiri21"></div></li>
					<li><div class="kotakkiri2"></div></li>
					<li><div class="kotakkiri2"></div></li>
					<li><div class="kotakkiri2"></div></li>
					<li><div class="kotakkiri2"></div></li>
					<li><div class="kotakkiri2"></div></li>
					<li><div class="kotakkiri2"></div></li>
					<li><div class="textlihat">Lihat selengkapnya</div></li>
				</ul>
			</div>
			</div>

			<!-- bagiankanan -->
			<div class="bagiankanann">
					<div class="kananatascuy">
						<div class="gatau5">
						</div>
					</div>

				<!-- bagiankanantengah -->
					<div class="kanantengahcuy">
						<h5 class="textbarusaja">Baru Saja Dilihat</h5>
						<div class="gatau6">
							<ul>
								<li class="kotakkanan"></li>
								<li class="kotakkanan"></li>
							</ul>

							<ul>
								<li class="kotakkanan"></li>
								<li class="kotakkanan"></li>
							</ul>
							<div class="textlihat2">Lihat selengkapnya</div>
						</div>
					</div>
					<!-- bagiankananbawah -->
					<div class="bagiankananbawah">
						<h5 class="textorangmungkin">Orang yang mungkin Anda kenal</h5>
						<div class="gatau7">
							<ul>
								<li class="kotaktengahurut7"></li>
								<li class="kotaktengahurut7"></li>
								<li class="kotaktengahurut7"></li>
							</ul>
						</div>
						</div>
					</div>
			</div>

			


			<!-- bagiantengah -->
			<div class="tengahatascuy">
				<h5 class="textbuatpost">Buat Postingan</h5>
				<div class="gatau2">
					<ul>
						<li class="kotaktengahatas"></li>
					</ul>
				<div class="kotaktengahurutcuy">
					<ul>
						<li class="kotaktengahurut"></li>
						<li class="kotaktengahurut"></li>
						<li class="kotaktengahurut"></li>
						<li class="kotaktengahurut1"></li>
					</ul>
				</div>
				</div>
			</div>

			<!-- bagiantengah tengah -->
			<div class="tengahatascuy2">
				<h5 class="textbuatpost">Cerita</h5>
				<div class="gatau2">
					<ul>
						<li class="kotaktengahurut2"></li>
						<li class="kotaktengahurut2"></li>
						<li class="kotaktengahurut2"></li>
						<li class="kotaktengahurut2"></li>
					</ul>
				</div>
				</div>
			</div>

			<!-- bagiantengah bawah-->
			<div class="tengahatascuy3">
				<h5 class="textbuatpost">RizalFahri baru saja memposting</h5>
				<div class="gatau3">
					<ul>
						<li class="bulettengahurut3"></li>
						<li class="kotaktengahurut3"></li>
					</ul>
				</div>
				<div class="gatau4">
					<ul>
						<li class="kotaktengahurut4"></li>
						<li class="kotaktengahurut5"></li>
					</ul>
				</div>
			</div>

			
	</div>
</body>
</html>
